<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinearLayout2">

    <LinearLayout
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#DF0B0B"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#BA1D1D"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#A52828"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#B83131"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#B64444"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#B85D5D"
        android:orientation="horizontal">

    </LinearLayout>
</LinearLayout>